<h2 class="mb-4 text-center">Реєстрація користувача</h2>

<form class="row g-3">
  <div class="col-md-6">
    <label class="form-label">Ім’я</label>
    <input type="text" class="form-control">
  </div>

  <div class="col-md-6">
    <label class="form-label">Email</label>
    <input type="email" class="form-control">
  </div>

  <div class="col-md-6">
    <label class="form-label">Стать</label>
    <select class="form-select">
      <option>Чоловіча</option>
      <option>Жіноча</option>
    </select>
  </div>

  <div class="col-md-6">
    <label class="form-label">Дата народження</label>
    <input type="date" class="form-control">
  </div>

  <div class="col-12 text-center">
    <button class="btn btn-primary px-5">Зареєструватися</button>
  </div>
</form>